{
  "name": "facilitator",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "lint": "tsc --noEmit -p tsconfig.json",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@x402/core": "^2.10.0",
    "@x402/evm": "^2.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "viem": "^2.39.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "typescript": "^5.7.3"
  }
}
