{
  "name": "beam",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.1",
    "@railbeam/beam-ts": "file:../sdk",
    "@tanstack/vue-query": "^5.99.0",
    "@wagmi/connectors": "^5.7.8",
    "@wagmi/core": "^2.16.5",
    "@web3modal/wagmi": "^5.1.11",
    "axios": "^1.7.9",
    "ethers": "6.13.1",
    "firebase": "^11.3.1",
    "html5-qrcode": "^2.3.8",
    "pinia": "^3.0.1",
    "qrcode.vue": "^3.6.0",
    "swiper": "^11.2.4",
    "timeago.js": "^4.0.2",
    "viem": "^2.47.19",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "wagmi": "^2.14.12"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/tsconfig": "^0.7.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "npm-run-all2": "^7.0.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vm-browserify": "^1.1.2",
    "vue-tsc": "^2.2.2"
  }
}
